{
  "name": "common-components",
  "version": "0.1.0",
  "author": "InCadence",
  "description": "Common components used in Coalesce applications",
  "private": true,
  "files": [
    "src/",
    "css/"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.0.0",
    "react-fetch": "^0.0.9",
    "react-motion": "^0.5.2",
    "react-popup": "^0.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-table": "^6.6.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.1.1",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "build:node": "babel src --out-dir lib --source-maps inline",
    "build": "npm-run-all build:*"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
