{
  "name": "settings",
  "title": "Settings",
  "icon": "/images/svg/settings.svg",
  "version": "1.0.0",
  "description": " This UI for modifying settings on a server",
  "main": "index.js",
  "author": "InCadence",
  "license": "ISC",
  "private": true,
  "homepage": "/settings",
  "dependencies": {
    "common-components": "file:../common-components",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.0.0",
    "react-popup": "^0.8.0",
    "react-table": "^6.7.4"
  },
  "scripts": {
    "preinstall": "npm install ../common-components/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "production": "webpack -p"
  },
  "devDependencies": {
    "react-scripts": "^1.0.14"
  }
}
