{
  "name": "map-viewer",
  "version": "0.0.36-SNAPSHOT",
  "description": " This UI is a map visualization of coalesce entities",
  "main": "index.js",
  "author": "InCadence",
  "license": "ISC",
  "private": true,
  "homepage": "/home",
  "proxy": "http://localhost:8181/",
  "dependencies": {
    "@material-ui/core": "3.0.3",
    "@material-ui/icons": "3.0.1",
    "common-components": "file:../common-components",
    "react": "16.3.0",
    "react-dom": "16.3.0"
  },
  "scripts": {
    "preinstall": "npm install ../common-components/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "production": "webpack -p"
  },
  "devDependencies": {
    "@babel/runtime": "7.0.0",
    "react-scripts": "1.1.4"
  }
}
