{
  "name": "entity-editor",
  "version": "0.1.0",
  "author": "InCadence",
  "description": "Generic interface for creating, viewing, and editing Coalesce entities.",
  "main": "index.js",
  "private": true,
  "homepage": "/entityeditor",
  "dependencies": {
    "jquery": "^3.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.0.0",
    "react-fetch": "^0.0.9",
    "react-motion": "^0.5.2",
    "react-popup": "^0.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-table": "^6.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "production": "webpack -p"
  }
}
