{
  "name": "network",
  "title": "Network",
  "icon": "/images/svg/manager.svg",
  "version": "0.1.0",
  "author": "InCadence",
  "description": "UI for viewing network configurations",
  "main": "index.js",
  "private": true,
  "homepage": "/network",
  "dependencies": {
    "common-components": "file:../common-components",
    "material-ui": "^0.20.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-d3-graph": "^0.4.0",
    "react-dom": "^16.0.0",
    "react-popup": "^0.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "preinstall": "npm install ../common-components/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "production": "webpack -p"
  }
}
